# NOTE: This file is auto generated by googen. Do not edit it manually.

defmodule <%= root %>.Request do
  @moduledoc false
  # Builds and executes a request against the API using Req, then hands the
  # result to `<%= root %>.Response` for decoding.

  alias <%= root %>.Response

  @base_url "<%= base_url %>"
  @reserved [:token, :req, :decode, :content_type]

  @doc false
  def run(spec) do
    {call, params} = Keyword.split(spec[:opts] || [], @reserved)
    {query, body} = route_params(params, spec[:params] || %{}, spec[:query] || [])
    url = @base_url |> URI.merge(fill(spec[:url], spec[:path_params] || %{})) |> URI.to_string()

    [method: spec[:method], url: url]
    |> put(:params, query != [] && query)
    |> put(:json, body)
    |> put(:auth, call[:token] && {:bearer, call[:token]})
    |> Keyword.merge(call[:req] || [])
    |> Req.request()
    |> Response.decode(spec[:decode], decode_flag(call, query))
  end

  @doc false
  # Media upload. `data` may be iodata (held in memory) or a `File.Stream`
  # (e.g. `File.stream!(path)`), which is streamed from disk with a computed
  # content-length. `uploadType=media` sends the bytes raw; `uploadType=multipart`
  # wraps JSON metadata and the bytes in a multipart/related body.
  def upload(spec) do
    {call, params} = Keyword.split(spec[:opts] || [], @reserved)
    {query, _body} = route_params(params, spec[:params] || %{}, spec[:query] || [])
    query = [{"uploadType", spec[:upload_type]} | query]
    url = @base_url |> URI.merge(fill(spec[:url], spec[:path_params] || %{})) |> URI.to_string()
    {body, content_type, size} = build_upload(spec, call)

    [method: spec[:method], url: url, params: query, body: body]
    |> Keyword.put(:headers, [{"content-type", content_type} | content_length(size)])
    |> put(:auth, call[:token] && {:bearer, call[:token]})
    |> Keyword.merge(call[:req] || [])
    |> Req.request()
    |> Response.decode(spec[:decode], call)
  end

  # Routes each opt to the query string or request body per the endpoint's spec;
  # unknown opts are ignored.
  defp route_params(opts, spec, query) do
    Enum.reduce(opts, {query, nil}, fn {key, value}, {q, b} ->
      case spec do
        %{^key => {:query, wire}} -> {[{wire, value} | q], b}
        %{^key => {:body, _}} -> {q, value}
        _ -> {q, b}
      end
    end)
  end

  # Returns `{body, content_type, size}`. `size` is nil when it can't be
  # determined (e.g. an arbitrary stream), in which case content-length is omitted.
  defp build_upload(spec, call) do
    {data, size} = payload(spec[:data])

    case spec[:upload_type] do
      "media" -> {data, content_type(spec, call), size}
      "multipart" -> multipart(spec, call, data, size)
    end
  end

  defp multipart(spec, call, data, data_size) do
    boundary = "googen" <> Base.url_encode64(:crypto.strong_rand_bytes(12), padding: false)

    preamble = [
      "--", boundary, "\r\n",
      "Content-Type: application/json; charset=UTF-8\r\n\r\n",
      Jason.encode!(spec[:metadata]), "\r\n",
      "--", boundary, "\r\n",
      "Content-Type: ", content_type(spec, call), "\r\n\r\n"
    ]

    closing = ["\r\n--", boundary, "--"]
    body = Stream.concat([preamble, data, closing])
    size = data_size && IO.iodata_length(preamble) + data_size + IO.iodata_length(closing)
    {body, "multipart/related; boundary=#{boundary}", size}
  end

  # Normalises `data` into `{enumerable, byte_size | nil}`. A File.Stream is left
  # lazy and its size read from the filesystem; iodata is wrapped and measured.
  defp payload(%File.Stream{path: path} = stream), do: {stream, File.stat!(path).size}
  defp payload(data), do: {[data], IO.iodata_length(data)}

  # Content type of the uploaded bytes: an explicit `:content_type` opt, else the
  # metadata's `content_type`, else octet-stream.
  defp content_type(spec, call) do
    call[:content_type] || (is_map(spec[:metadata]) && Map.get(spec[:metadata], :content_type)) ||
      "application/octet-stream"
  end

  defp content_length(nil), do: []
  defp content_length(size), do: [{"content-length", Integer.to_string(size)}]

  # `alt=media` downloads return raw bytes, so decoding is disabled automatically.
  defp decode_flag(call, query) do
    if Enum.any?(query, fn {k, v} -> k == "alt" and to_string(v) == "media" end) do
      Keyword.put(call, :decode, false)
    else
      call
    end
  end

  # Substitutes `{name}` / `{+name}` path templates with their values.
  defp fill(url, path_params) do
    Regex.replace(~r/\{\+?([^}]+)\}/, url, fn _, name -> to_string(Map.get(path_params, name, "")) end)
  end

  defp put(req, _key, falsy) when falsy in [nil, false], do: req
  defp put(req, key, value), do: Keyword.put(req, key, value)
end
